# study

./: .gitignore  build.gradle  package-lock.json
src/main/java/io/lmy/app/: SpringBootAppApplication.java
src/main/java/io/lmy/app/infra/config/: SecurityConfig.java
src/main/java/io/lmy/app/infra/email/: ConsoleMailSender.java
src/main/java/io/lmy/app/modules/account/controller/: AccountController.java
src/main/java/io/lmy/app/modules/account/controller/validator/: SignUpFormValidator.java
src/main/java/io/lmy/app/modules/account/domain/entity/: Account.java
src/main/java/io/lmy/app/modules/account/domain/supprot/: ListStringConverter.java
src/main/java/io/lmy/app/modules/account/dto/: SignUpFormDto.java
src/main/java/io/lmy/app/modules/account/infra/repository/: AccountRepository.java
src/main/java/io/lmy/app/modules/account/service/: AccountService.java
src/main/resources/: application-local.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/account/: sign-up.html
src/test/java/io/lmy/app/: SpringBootAppApplicationTests.java
src/test/java/io/lmy/app/modules/account/controller/: AccountControllerTest.java
